# book

./: README.md  pom.xml
src/main/java/no/conduct/: BookAction.java  BookManager.java
src/main/java/no/conduct/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/no/conduct/domain/: Book.java  Resources.java
src/main/java/no/conduct/model/: Book.java
src/main/java/no/conduct/web/: BookAction.java
src/main/resources/: import.sql  struts.xml
src/main/webapp/: bok.jsp  index.jsp
src/main/webapp/WEB-INF/: h2-ds  h2-ds.xml  hsqldb-ds  mysql-ds.xml  web.xml
src/test/java/no/conduct/model/: BookTest.java
src/test/resources/: log4j.properties
